object Form1: TForm1
  Left = 52
  Height = 410
  Top = 182
  Width = 1289
  Caption = 'Főoldal!'
  ClientHeight = 390
  ClientWidth = 1289
  Color = 16749608
  Icon.Data = {
    B60F0000000001000100201E000001002000A00F000016000000280000002000
    00003C0000000100200000000000000F00006400000064000000000000000000
    0000FFFFFFFFFDFDFDFFFFFFFFFFFDFDFDFFFFFFFFFFFDFDFDFFFEFEFEFFFEFE
    FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFCFCFCFFFFFFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFEFEFEFFFFFFFFFFFFFFFFFFFEFEFEFFFEFEFEFFFFFFFFFFFFFFFFFFFEFE
    FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFEFEFEFFFFFFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFEFEFEFFFDFDFDFFFBFBFBFFFFFFFFFFFEFEFEFFFDFDFDFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFCFCFCFFFFFFFFFFFEFEFEFFFFFFFFFFFEFEFEFFFEFEFEFFFDFDFDFFFEFE
    FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFEFEFEFFFFFFFFFFFBFBFBFFFFFFFFFF000000FF000000FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFDFDFDFFFFFFFFFFFEFEFEFFFFFFFFFFFEFEFEFFFDFDFDFF000000FF0000
    00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFDFDFDFF000000FF030303FFFEFE
    FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFF000000FF0000
    00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000
    00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000
    00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000
    00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000
    00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000
    00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000
    00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000
    00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF0000
    00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFDFDFDFFFFFFFFFFFFFFFFFF000000FF020202FFFEFE
    FEFFFFFFFFFFFEFEFEFFFFFFFFFFFCFCFCFF000000FF020202FF000000FF0202
    02FF000000FFFFFFFFFFFBFBFBFFFFFFFFFFFFFFFFFFFCFCFCFF000000FF0000
    00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFDFDFDFFFFFFFFFFFFFFFFFFFAFAFAFFFFFFFFFF000000FF010101FFFFFF
    FFFFFFFFFFFFFFFFFFFFFEFEFEFF010101FF010101FF020202FF000000FF0202
    02FF000000FF010101FFFFFFFFFFFAFAFAFFFDFDFDFFFFFFFFFF020202FF0101
    01FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFCFCFCFFFAFAFAFFFFFFFFFFFBFBFBFF000000FF000000FFFFFF
    FFFFFDFDFDFFFFFFFFFF020202FF000000FF000000FF000000FF010101FF0000
    00FF000000FF010101FF000000FFFFFFFFFFFFFFFFFFFBFBFBFF000000FF0000
    00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFFFFFFFFF030303FF000000FFFCFC
    FCFFFFFFFFFF000000FF000000FF040404FF030303FF000000FFFEFEFEFF0000
    00FF000000FF000000FF000000FF000000FFFEFEFEFFFFFFFFFF020202FF0000
    00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFCFCFCFFFFFFFFFFFAFAFAFFFDFDFDFFFEFEFEFF000000FF010101FFFFFF
    FFFF000000FF000000FF000000FF000000FF000000FFFFFFFFFFFDFDFDFFFFFF
    FFFF030303FF000000FF020202FF000000FF000000FFFFFFFFFF000000FF0000
    00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF0000
    00FF030303FF000000FF000000FF040404FFFDFDFDFFFCFCFCFFFFFFFFFFF9F9
    F9FFFCFCFCFF020202FF000000FF000000FF030303FF000000FF010101FF0000
    00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFCFCFCFFFFFFFFFFFDFDFDFFFBFBFBFF030303FF000000FF0101
    01FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFDFDFDFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FF010101FF040404FF030303FF020202FF0000
    00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFEFEFEFFFFFFFFFFFDFDFDFFFFFFFFFFFFFFFFFF000000FF010101FF0000
    00FF000000FF000000FFFFFFFFFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
    FEFFFFFFFFFFFDFDFDFFFFFFFFFF000000FF000000FF000000FF000000FF0202
    02FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF0000
    00FF000000FFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFDFDFDFFFFFF
    FFFFFFFFFFFFFFFFFFFFFEFEFEFFFCFCFCFF040404FF000000FF000000FF0202
    02FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFCFCFCFFFFFFFFFFFFFFFFFFFEFEFEFFFEFEFEFF000000FF040404FF0000
    00FFFFFFFFFFFEFEFEFFFEFEFEFFFFFFFFFFFCFCFCFFFFFFFFFFFFFFFFFFFEFE
    FEFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF060606FF0000
    00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFAFAFAFFFCFCFCFFFFFFFFFFFBFBFBFF030303FF000000FFFEFE
    FEFFFCFCFCFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFEFEFEFFFEFEFEFFFDFD
    FDFFFFFFFFFFFEFEFEFFFEFEFEFFFDFDFDFFFCFCFCFFFFFFFFFF000000FF0000
    00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFAFAFAFFFFFFFFFFFCFCFCFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFCFC
    FCFFFEFEFEFFFFFFFFFFFEFEFEFFFFFFFFFFFCFCFCFFFFFFFFFFFFFFFFFFFEFE
    FEFFFFFFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFAFFFFFFFFFF0000
    00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFFEFEFEFFFFFFFFFFFFFFFFFFFDFD
    FDFFFFFFFFFFFCFCFCFFFFFFFFFFF9F9F9FFFEFEFEFFFFFFFFFFFEFEFEFFFFFF
    FFFFFCFCFCFFFFFFFFFFFDFDFDFFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
    FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFCFCFCFFFCFCFCFFFFFFFFFFFDFDFDFFFFFFFFFFFCFCFCFFFFFF
    FFFFFFFFFFFFFDFDFDFFFDFDFDFFFFFFFFFFFFFFFFFFF8F8F8FFFFFFFFFFFDFD
    FDFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFAFFFFFFFFFFFDFD
    FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFBFB
    FBFFFCFCFCFFFFFFFFFFFFFFFFFFFEFEFEFFFDFDFDFFFFFFFFFFFFFFFFFFFFFF
    FFFFFEFEFEFFFEFEFEFFFFFFFFFFFFFFFFFFFCFCFCFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFDFDFDFFFFFFFFFFFDFDFDFFFDFDFDFFFFFFFFFFFEFEFEFFFEFEFEFFFFFF
    FFFFFFFFFFFFFEFEFEFFFCFCFCFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFEFE
    FEFFFFFFFFFFFEFEFEFFFEFEFEFFFEFEFEFFFDFDFDFFFFFFFFFFFEFEFEFFFDFD
    FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000
  }
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object Edit1: TEdit
    Left = 64
    Height = 23
    Top = 230
    Width = 40
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 104
    Height = 23
    Top = 230
    Width = 20
    TabOrder = 1
    Text = 'X'
  end
  object Edit3: TEdit
    Left = 104
    Height = 23
    Top = 262
    Width = 20
    TabOrder = 2
    Text = 'X'
  end
  object Edit4: TEdit
    Left = 64
    Height = 23
    Top = 262
    Width = 40
    TabOrder = 3
  end
  object Edit5: TEdit
    Left = 176
    Height = 23
    Top = 230
    Width = 40
    TabOrder = 4
  end
  object Edit6: TEdit
    Left = 176
    Height = 23
    Top = 262
    Width = 40
    TabOrder = 5
  end
  object Label1: TLabel
    Left = 64
    Height = 15
    Top = 246
    Width = 60
    Caption = '____________'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 1056
    Height = 15
    Top = 248
    Width = 60
    Caption = '____________'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 288
    Height = 15
    Top = 246
    Width = 60
    Caption = '____________'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 960
    Height = 15
    Top = 248
    Width = 60
    Caption = '____________'
    ParentColor = False
  end
  object Edit7: TEdit
    Left = 216
    Height = 23
    Top = 262
    Width = 20
    TabOrder = 6
    Text = 'X'
  end
  object Edit8: TEdit
    Left = 288
    Height = 23
    Top = 230
    Width = 40
    TabOrder = 7
  end
  object Edit9: TEdit
    Left = 288
    Height = 23
    Top = 262
    Width = 40
    TabOrder = 8
  end
  object Edit10: TEdit
    Left = 216
    Height = 23
    Top = 230
    Width = 20
    TabOrder = 9
    Text = 'X'
  end
  object Edit11: TEdit
    Left = 328
    Height = 23
    Top = 262
    Width = 20
    TabOrder = 10
    Text = 'X'
  end
  object Edit12: TEdit
    Left = 328
    Height = 23
    Top = 230
    Width = 20
    TabOrder = 11
    Text = 'X'
  end
  object Label5: TLabel
    Left = 864
    Height = 15
    Top = 248
    Width = 60
    Caption = '____________'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 176
    Height = 15
    Top = 246
    Width = 60
    Caption = '____________'
    ParentColor = False
  end
  object Edit13: TEdit
    Left = 232
    Height = 23
    Top = 224
    Width = 20
    TabOrder = 12
  end
  object Edit14: TEdit
    Left = 120
    Height = 23
    Top = 224
    Width = 20
    TabOrder = 13
  end
  object Edit15: TEdit
    Left = 232
    Height = 23
    Top = 254
    Width = 20
    TabOrder = 14
  end
  object Edit16: TEdit
    Left = 344
    Height = 23
    Top = 224
    Width = 20
    TabOrder = 15
  end
  object Edit17: TEdit
    Left = 344
    Height = 23
    Top = 254
    Width = 20
    TabOrder = 16
  end
  object Edit18: TEdit
    Left = 120
    Height = 23
    Top = 254
    Width = 20
    TabOrder = 17
  end
  object Edit19: TEdit
    Left = 256
    Height = 23
    Top = 246
    Width = 20
    TabOrder = 18
  end
  object Edit20: TEdit
    Left = 144
    Height = 23
    Top = 246
    Width = 20
    TabOrder = 19
  end
  object Edit21: TEdit
    Left = 864
    Height = 23
    Top = 232
    Width = 40
    TabOrder = 20
  end
  object Edit22: TEdit
    Left = 960
    Height = 23
    Top = 232
    Width = 40
    TabOrder = 21
  end
  object Edit23: TEdit
    Left = 1056
    Height = 23
    Top = 232
    Width = 40
    TabOrder = 22
  end
  object Edit24: TEdit
    Left = 904
    Height = 23
    Top = 232
    Width = 20
    TabOrder = 23
    Text = 'X'
  end
  object Edit25: TEdit
    Left = 1000
    Height = 23
    Top = 232
    Width = 20
    TabOrder = 24
    Text = 'X'
  end
  object Edit26: TEdit
    Left = 1096
    Height = 23
    Top = 232
    Width = 20
    TabOrder = 25
    Text = 'X'
  end
  object Edit27: TEdit
    Left = 872
    Height = 23
    Top = 264
    Width = 40
    TabOrder = 26
  end
  object Edit28: TEdit
    Left = 968
    Height = 23
    Top = 264
    Width = 40
    TabOrder = 27
  end
  object Edit29: TEdit
    Left = 1064
    Height = 23
    Top = 264
    Width = 40
    TabOrder = 28
  end
  object Edit30: TEdit
    Left = 936
    Height = 23
    Top = 248
    Width = 20
    TabOrder = 29
  end
  object Edit31: TEdit
    Left = 1032
    Height = 23
    Top = 248
    Width = 20
    TabOrder = 30
  end
  object Edit32: TEdit
    Left = 920
    Height = 23
    Top = 224
    Width = 20
    TabOrder = 31
  end
  object Edit33: TEdit
    Left = 1016
    Height = 23
    Top = 224
    Width = 20
    TabOrder = 32
  end
  object Edit34: TEdit
    Left = 1112
    Height = 23
    Top = 224
    Width = 20
    TabOrder = 33
  end
  object Label7: TLabel
    Left = 0
    Height = 33
    Top = 0
    Width = 95
    AutoSize = False
    Caption = 'Változók:'
    Font.Height = 34
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object Button1: TButton
    Left = 496
    Height = 64
    Top = 230
    Width = 236
    Caption = 'Szabadíts meg az integráloktól!'
    OnClick = Button1Click
    TabOrder = 34
  end
  object Edit35: TEdit
    Left = 96
    Height = 23
    Top = 7
    Width = 32
    OnChange = Edit35Change
    TabOrder = 35
    Text = 'X'
  end
  object Edit36: TEdit
    Left = 1248
    Height = 23
    Top = 784
    Width = 80
    NumbersOnly = True
    TabOrder = 36
    Text = '1'
    Visible = False
  end
  object Label8: TLabel
    Left = 0
    Height = 169
    Top = 150
    Width = 64
    AutoSize = False
    Caption = '∫'
    Font.Height = 158
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object Label9: TLabel
    Left = 440
    Height = 55
    Top = 230
    Width = 56
    AutoSize = False
    Caption = 'd'
    Font.Height = 56
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object Label10: TLabel
    Left = 368
    Height = 55
    Top = 230
    Width = 72
    AutoSize = False
    Caption = '= 0'
    Font.Height = 56
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object Label11: TLabel
    Left = 1136
    Height = 63
    Top = 224
    Width = 64
    AutoSize = False
    Caption = '+ C'
    Font.Height = 56
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object Label12: TLabel
    Left = 1200
    Height = 39
    Top = 246
    Width = 75
    AutoSize = False
    Caption = ', C ∈ ℝ'
    Font.Height = 35
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object Edit37: TEdit
    Left = 1344
    Height = 23
    Top = 784
    Width = 80
    TabOrder = 37
    Visible = False
  end
  object Label13: TLabel
    Left = 488
    Height = 48
    Top = 56
    Width = 344
    AutoSize = False
    Caption = 'Az alkalmazás használata röviden: '#13#10'(erről részletesebben a "Leírás" almenüben)'
    Font.Height = 24
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object Label14: TLabel
    Left = 384
    Height = 75
    Top = 112
    Width = 598
    Caption = 'Adj meg egy egyenletet (ill. függvényt), a formula szerint, és nyomj a megszabadító gombra.'#13#10'Az alkalmazás megkeresi neked a beírt függvény primitív függvényeit.'#13#10'Figyelem!'#13#10'Az alkalmazás tartalmaz pár bemeneti matematikai feltételt (bionyos esetekben hibásan működhet az alkalmazás).'#13#10'Ezeket a "Matematikai háttér" fül alatt találod meg!'
    ParentColor = False
  end
  object Label15: TLabel
    Left = 0
    Height = 15
    Top = 32
    Width = 376
    Caption = 'FIGYELEM! A formula két kis köztes rublikájába a műveleti jelek írandók.'
    ParentColor = False
  end
  object Label16: TLabel
    Left = 744
    Height = 88
    Top = 216
    Width = 112
    AutoSize = False
    Caption = 'A keresett '#13#10'primitív'#13#10'függvények:'
    Font.Height = 29
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object Label17: TLabel
    Left = 1200
    Height = 30
    Top = 3
    Width = 57
    Caption = 'Készült:'#13#10'2019.01.24.'
    ParentColor = False
  end
  object Label18: TLabel
    Left = 864
    Height = 15
    Top = 304
    Width = 357
    Caption = '{Az eredményt nagy valószínűséggel egyszerűbb alakra lehet hozni.}'
    ParentColor = False
  end
  object Edit38: TEdit
    Left = 464
    Height = 23
    Top = 254
    Width = 24
    TabOrder = 38
    Text = 'X'
  end
  object MainMenu1: TMainMenu
    Left = 1368
    Top = 728
    object MenuItem1: TMenuItem
      Caption = 'Beírt adatok törlése!'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Matematikai háttér'
      object MenuItem3: TMenuItem
        Caption = 'Leírás'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Bizonyítások'
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = '+1 ok, amiért soha ne használd ezt az alkalmazást!'
        OnClick = MenuItem5Click
      end
    end
  end
end
